# lwm2m-Client

./: README.md  pom.xml
src/main/java/: Client.java  Server.java
src/main/java/lwm2m_objects/: Device.java  Location.java  Temperature.java
